#spring.data.mongodb.host=169.56.94.183
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${spring.data.mongodb.username}
spring.data.mongodb.password=${spring.data.mongodb.password}
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO